# Rental-App-Security-Spring-Boot-

./: build.gradle  settings.gradle
WebContent/WEB-INF/view/: dashboard.jsp
src/main/java/com/example/demo/: FormJwtTokenCreator.java  ImageJwtTokenCreator.java  SpringSecuritydemo1Application.java
src/main/java/com/example/demo/auth/: AuthImpl.java  AuthService.java
src/main/java/com/example/demo/config/: SecurityBuilder.java  SecurityIntizilar.java  SecurityWebConfiguration.java  TestAppUser.java  UserProfile.java  WebCORSConfiguration.java
src/main/java/com/example/demo/controller/: ServiceController.java
src/main/java/com/example/demo/domain/: UserDetailsDomain.java
src/main/java/com/example/demo/dto/: ImageAuthentication.java  LoginDto.java  UserDetailsDto.java  UserToken.java
src/main/java/com/example/demo/exception/: JwtAuthenticationException.java
src/main/java/com/example/demo/filter/: FormAuthProvider.java  FormAuthentication.java  FormAuthenticationExtraToken.java  FormValidationFilter.java
src/main/java/com/example/demo/jwtutil/: JwkBasedJwtTokenParser.java  JwtClaimsSetCreator.java  JwtTokenCreator.java  JwtTokenParser.java
src/main/java/com/example/demo/repo/: UserDetailsRepo.java
src/main/java/com/example/demo/service/: NameGenerater.java
src/main/resources/: application.properties
