server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tecmintdb
spring.datasource.username=boobalan
spring.datasource.password=boobalan

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: 2722d55f7f9810853f80
            clientSecret: 957d84ef70df7380be1e02a97ff2b81c326c17f3
# ...